## Own service properties
# Name, as it will be displayed by Lobby-Service
gameservice.name=Xox
# Credentials for OAuth token retrieval (required for registration at Lobby-Service)
oauth2.name=xox
oauth2.password=laaPhie*aiN0

## Network properties
# Location of Xox Service, as registered at Lobby-Service
gameservice.location=http://127.0.0.1
# Own port
server.port=4244
# Location of the Lobby-Service
#lobbyservice.location=http://127.0.0.1:4242
lobbyservice.location=http://restapi:4242

# Own context path, should be identical to gameservice.name
server.servlet.context-path=/Xox
# Board resource long-poll timeout
long.poll.timeout=30000

## Tell Spring not to spam the console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.main.banner-mode=off

# Enable thymeleaf resolving of css / js
spring.resources.add-mappings=true

## Debug
# Skip registration / callbacks to LS (set to true, before running unit tests / coverage)
debug.skip.registration=false
#debug.skip.registration=true
