## Extended properties for deployment in PROD mode.
# Prod mode means the game is deployed as a docker container, within a virtual network. URLs may therefore contain
# docker-provided network identifiers.

## DEV specific network properties

# Location of Xox Service, as registered at Lobby-Service
gameservice.location=http://xox

# Location of the Lobby-Service
lobbyservice.location=http://lobby:4242

## Debug
# Registration can be skipped for debug purposes.
debug.skip.registration=false

