## Own service properties
#
# Enable DEV/PROD specific settings
spring.profiles.active=@activatedProperties@
# Name, as it will be displayed by Lobby-Service
gameservice.name=Xox
# Credentials for OAuth token retrieval (required for registration at Lobby-Service)
oauth2.name=xox
oauth2.password=laaPhie*aiN0

## Network properties - Some settings are overridden by extenden dev/prod properties.
#
# Own port
server.port=4244
#
# Own context path, should be identical to gameservice.name
server.servlet.context-path=/xox
# Board resource long-poll timeout
long.poll.timeout=30000

## Tell Spring not to spam the console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.main.banner-mode=off

# Enable thymeleaf resolving of css / js
spring.resources.add-mappings=true

# logger settings to bind sysout / syserr to log4j. See: https://stackoverflow.com/a/1370033
log4j.rootLogger=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c - %m%n

